{
  "name": "demo",
  "version": "1.0.0",
  "description": "Sample automation using WebdriverIO and Cucumber",
  "main": "index.js",
  "scripts": {
    "test-ci": "node_modules/.bin/wdio wdio.conf.chrome.js --suite smoke",
    "webdriver-install": "node_modules/.bin/selenium-standalone install --version=3.0.1 --drivers.chrome.version=2.35 --drivers.chrome.arch=x64",
    "webdriver-start": "node_modules/.bin/selenium-standalone start --version=3.0.1 --drivers.chrome.version=2.35 --drivers.chrome.arch=x64"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "cucumber": "^4.0.0",
    "deepmerge": "^2.0.1",
    "request": "^2.83.0",
    "require-dir": "^1.0.0",
    "selenium-standalone": "^6.12.0",
    "wdio-spec-reporter": "^0.1.4",
    "wdio-screenshot": "^0.6.0",
    "webdriverio": "^4.12.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-standard": "^3.0.1",
    "wdio-cucumber-framework": "^1.1.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "add-module-exports"
    ]
  }
}
